
//设置body flex弹性布局

.navigation-head{
    display: flex;
    align-items: center;
    background: #272727;
    width: 100%;
    height: 120px;
    color: #CCCCCC;
    justify-content: center;

}
//^头部导航样式


//li{
//    background: blue;
//}
//^for test
.navigation-area{
    display: flex;
    width: 1000px;

    align-items: center;

}
//^导航部分内容居中div

.navigation-content{
    margin-left:auto;
    font-size: 12px;
}
//^导航文字部分位置与样式

.navagation-unorderedlist{
    display: flex;


}
//^导航文字ul位置样式

.navagation-unorderedlist li{
    margin: 0 15px 0 15px;
}
//^ul内的li位置样式

.main-box{
    width: 380px;
    height: 424px;
    background: white;
    -webkit-box-shadow: 0 2px 5px  rgba(0,0,0,.5);
    -moz-box-shadow: 0 2px 5px  rgba(0,0,0,.5);
    box-shadow: 0 2px 5px  rgba(0,0,0,.5);
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
//^main-section内的两个盒子位置及样式

.main-body{
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 580px;
    width: 1000px;
    background: green;

}
//^设置中部部分flex，自适应；

.sign-in-box{
    margin-left: auto;
}
//设置登录框位置及样式

.footer{
    background: #272727;
    width: 100%;
    height: 200px;
}
