@media screen and (max-width:1000px){
    .main-body{

        display: flex;
        align-items: center;
        justify-content: center;
        height: 580px;
        width: 100%;
        background:  blue;

    }
}

